
FD:\VisualStudio\Test\MyToDo1\App.xaml;;
FD:\VisualStudio\Test\MyToDo1\MainWindow.xaml;;
FD:\VisualStudio\Test\MyToDo1\Views\AboutView.xaml;;
FD:\VisualStudio\Test\MyToDo1\Views\DetailView.xaml;;
FD:\VisualStudio\Test\MyToDo1\Views\IndexView.xaml;;
FD:\VisualStudio\Test\MyToDo1\Views\MainView.xaml;;
FD:\VisualStudio\Test\MyToDo1\Views\MemoView.xaml;;
FD:\VisualStudio\Test\MyToDo1\Views\ProcessView.xaml;;
FD:\VisualStudio\Test\MyToDo1\Views\SettingsView.xaml;;
FD:\VisualStudio\Test\MyToDo1\Views\SkinView.xaml;;
FD:\VisualStudio\Test\MyToDo1\Views\ToDoView.xaml;;

